# 🤖 VPS AUTOMATION - ONE-LINER COMMANDS

# Từ máy local Windows, chạy lệnh này để test VPS:
ssh root@85.31.224.8 "cd /home/votingonline2025.site/public_html && echo '🧪 Testing health...' && curl -s http://localhost:3000/api/health && echo '' && echo '📊 PM2 Status:' && pm2 status && echo '' && echo '💾 Saving PM2...' && pm2 save && echo '✅ Automation completed!'"

# Hoặc test từng bước:

# 1. Test health endpoint:
ssh root@85.31.224.8 "curl -s http://localhost:3000/api/health"

# 2. Check PM2 status:
ssh root@85.31.224.8 "pm2 status"

# 3. Test public API:
ssh root@85.31.224.8 "curl -s http://localhost:3000/api/public/contests"

# 4. Save PM2 configuration:
ssh root@85.31.224.8 "pm2 save && pm2 startup"

# 5. Final test domain:
ssh root@85.31.224.8 "curl -s https://votingonline2025.site/api/health"

# 6. Complete automation (ALL IN ONE):
ssh root@85.31.224.8 "cd /home/votingonline2025.site/public_html && echo '🤖 AUTOMATED VPS CHECK STARTING...' && echo '1. Health Check:' && curl -s http://localhost:3000/api/health | head -3 && echo '' && echo '2. PM2 Status:' && pm2 status && echo '' && echo '3. Public API Test:' && curl -s http://localhost:3000/api/public/contests | head -3 && echo '' && echo '4. Saving Configuration:' && pm2 save && echo '' && echo '5. Domain Test:' && curl -s https://votingonline2025.site/api/health | head -3 && echo '' && echo '🎉 AUTOMATION COMPLETED!'"
