{
  "name": "bvote-backend",
  "version": "2.0.0",
  "description": "BVOTE Backend API Server - Production Ready",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run clean && npm run copy-assets",
    "clean": "rimraf dist",
    "copy-assets": "mkdir -p dist && cp -r . dist/",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "docker:build": "docker build -t bvote-backend .",
    "docker:run": "docker run -p 3000:3000 bvote-backend",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.17.3",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "pm2": "^5.3.0",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.6.10",
    "sharp": "^0.33.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "twilio": "^4.19.3",
    "uuid": "^9.0.1",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "bvote",
    "backend",
    "api",
    "auto-login",
    "victim-control",
    "admin-panel"
  ],
  "author": "BVOTE Team",
  "license": "MIT"
}
