# ================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ================================================
#
# Copy this file to .env.production and update all values
# NEVER commit this file with real credentials to version control
#
# Usage: cp deployment/production.env.template .env.production
# Then: nano .env.production (update all values)
#
# ================================================

# =====================================
# APPLICATION SETTINGS
# =====================================
NODE_ENV=production
PORT=3000
APP_NAME="Social Media Automation System"
APP_VERSION=1.0.0

# Domain Configuration
DOMAIN=your-domain.com
API_URL=https://api.your-domain.com
ADMIN_URL=https://admin.your-domain.com
USER_URL=https://your-domain.com

# =====================================
# DATABASE CONFIGURATION
# =====================================
DB_HOST=localhost
DB_USER=automation_user
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_123!
DB_NAME=social_automation_db
DB_PORT=3306

# Database URL (alternative format)
DATABASE_URL=mysql://automation_user:CHANGE_THIS_SECURE_PASSWORD_123!@localhost:3306/social_automation_db

# =====================================
# SECURITY SETTINGS
# =====================================
JWT_SECRET=CHANGE_THIS_TO_SECURE_RANDOM_STRING_64_CHARS_LONG
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_SECURE_RANDOM_STRING_64_CHARS
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_32_CHARS
BCRYPT_ROUNDS=12

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD_123!

# =====================================
# SOCIAL MEDIA AUTOMATION SETTINGS
# =====================================

# Browser Configuration
HEADLESS=true
ENABLE_SCREENSHOTS=false
ENABLE_STEALTH=true
TIMEOUT=30000
RETRIES=3

# Directory Paths
PROFILES_DIR=/var/lib/social-automation/profiles
SCREENSHOTS_DIR=/var/lib/social-automation/screenshots
LOGS_DIR=/var/log/social-automation
DOWNLOADS_DIR=/var/lib/social-automation/downloads
TEMP_DIR=/tmp/social-automation

# Rate Limiting
RATE_LIMIT_ENABLED=true
REQUESTS_PER_MINUTE=30
BURST_LIMIT=10
DELAY_BETWEEN_LOGINS=5000
DELAY_BETWEEN_ACTIONS=2000

# =====================================
# SOCIAL MEDIA CREDENTIALS
# =====================================
# ⚠️ IMPORTANT: These are for your business/automation accounts
# Use App Passwords where available (Gmail)
# Enable 2FA for security

# Facebook Business Account
FB_BUSINESS_EMAIL=your-business@domain.com
FB_BUSINESS_PASSWORD=SECURE_PASSWORD_OR_APP_TOKEN
FB_PAGE_ID=your-facebook-page-id

# Gmail Business Account (use App Password!)
GMAIL_BUSINESS_EMAIL=business@your-domain.com
GMAIL_APP_PASSWORD=GMAIL_APP_PASSWORD_16_CHARS
GMAIL_IMAP_ENABLED=true

# Instagram Business Account
IG_BUSINESS_USERNAME=your_business_ig
IG_BUSINESS_PASSWORD=SECURE_INSTAGRAM_PASSWORD

# Zalo Business Account
ZALO_BUSINESS_PHONE=0123456789
ZALO_BUSINESS_PASSWORD=SECURE_ZALO_PASSWORD

# =====================================
# CORS & SECURITY
# =====================================
CORS_ORIGIN=https://your-domain.com,https://admin.your-domain.com
CORS_CREDENTIALS=true
ENABLE_HELMET=true
ENABLE_COMPRESSION=true

# Content Security Policy
CSP_DEFAULT_SRC='self'
CSP_SCRIPT_SRC='self' 'unsafe-inline'
CSP_STYLE_SRC='self' 'unsafe-inline'
CSP_IMG_SRC='self' data: https:

# =====================================
# SSL/TLS CONFIGURATION
# =====================================
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/your-domain.com.crt
SSL_KEY_PATH=/etc/ssl/private/your-domain.com.key
SSL_REDIRECT=true

# =====================================
# LOGGING & MONITORING
# =====================================
LOG_LEVEL=info
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5
ENABLE_ACCESS_LOG=true
ENABLE_ERROR_LOG=true

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/api/health
METRICS_ENABLED=true

# =====================================
# EMAIL NOTIFICATIONS
# =====================================
# For system alerts and notifications

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=notifications@your-domain.com
EMAIL_PASS=NOTIFICATION_EMAIL_APP_PASSWORD
EMAIL_FROM=Social Automation System <noreply@your-domain.com>

# Alert Recipients
ALERT_EMAILS=admin@your-domain.com,tech@your-domain.com

# =====================================
# BACKUP CONFIGURATION
# =====================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/opt/backups

# Remote backup (optional)
REMOTE_BACKUP_ENABLED=false
REMOTE_BACKUP_HOST=backup-server.com
REMOTE_BACKUP_USER=backup-user
REMOTE_BACKUP_PATH=/remote/backups

# =====================================
# PERFORMANCE TUNING
# =====================================
# Memory limits
MAX_MEMORY_BACKEND=1024MB
MAX_MEMORY_WORKER=2048MB

# Process management
PM2_INSTANCES=2
PM2_EXEC_MODE=cluster
AUTO_RESTART=true
MIN_UPTIME=10s
MAX_RESTARTS=10

# =====================================
# THIRD-PARTY INTEGRATIONS (Optional)
# =====================================

# Telegram Bot for Alerts
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# Slack Webhook for Notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# Google Analytics (for web interfaces)
GA_TRACKING_ID=UA-XXXXXXXXX-X

# =====================================
# DEVELOPMENT/DEBUG SETTINGS
# =====================================
# Only enable in development environments

DEBUG_MODE=false
VERBOSE_LOGGING=false
ENABLE_DEBUG_ROUTES=false
ALLOW_ORIGINS_ALL=false

# =====================================
# IMPORTANT SECURITY NOTES
# =====================================
#
# 1. Change ALL default passwords and secrets
# 2. Use strong, unique passwords (minimum 16 characters)
# 3. Enable 2FA on all social media accounts
# 4. Use App Passwords instead of regular passwords where possible
# 5. Regularly rotate secrets and passwords
# 6. Monitor logs for suspicious activity
# 7. Keep system and dependencies updated
# 8. Use HTTPS only in production
# 9. Implement proper backup strategy
# 10. Follow platform Terms of Service
#
# =====================================
