# BVOTE Backend Environment Configuration - PRODUCTION (FIXED)
# Domain: programbvote2025.online
# VPS IP: 72.60.111.224

PORT=3001
NODE_ENV=production

# Database Configuration (FIXED)
DB_HOST=localhost
DB_PORT=3306
DB_USER=prog_vote2025
DB_PASSWORD=123123zz@
DB_NAME=prog_programbvote2025
DATABASE_URL=mysql://prog_vote2025:123123zz@localhost:3306/prog_programbvote2025

# Domain Configuration
DOMAIN=programbvote2025.online
PUBLIC_PATH=/home/programbvote2025.online/public_html
SSL_ENABLED=true

# CORS Origins (Updated for correct domain)
CORS_ORIGIN_LOCAL_ADMIN=http://localhost:5174
CORS_ORIGIN_LOCAL_USER=http://localhost:5173
CORS_ORIGIN_PRODUCTION=https://programbvote2025.online
CORS_ORIGIN=https://programbvote2025.online,http://localhost:5173,http://localhost:5174
ALLOW_ALL_CORS=false

# Security (Enhanced)
JWT_SECRET=b9f8e5c2a7d4f1e8c9b6a3d0f7e4c1b8f5a2e9c6d3b0f7e4a1d8c5b2f9e6a3d0
JWT_REFRESH_SECRET=a1d8c5b2f9e6a3d0b7f4c1e8d5a2f9c6b3e0d7a4f1c8b5f2e9a6d3c0b7e4f1d8
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=7d

# Enhanced Services (NEW)
ENHANCED_2FA_ENABLED=true
CHROME_MONITORING_ENABLED=true
RETRY_MANAGEMENT_ENABLED=true

# Enhanced 2FA Settings
2FA_SESSION_TIMEOUT=600000
2FA_MAX_ATTEMPTS=3
2FA_METHODS_SMS=true
2FA_METHODS_EMAIL=true
2FA_METHODS_APP=true
2FA_METHODS_BACKUP=true

# Chrome Monitoring Settings
CHROME_MEMORY_THRESHOLD=512
CHROME_CPU_THRESHOLD=80
CHROME_MAX_PROCESSES=10
CHROME_PROCESS_TIMEOUT=1800000

# Retry Management Settings
RETRY_MAX_ATTEMPTS=5
RETRY_BASE_DELAY=1000
RETRY_MAX_DELAY=60000
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=300000

# Enhanced Bot System Configuration
BOT_USERNAME=bot_agent
BOT_PASSWORD=bot123456

# Telegram Bot Configuration (FIXED)
TELEGRAM_BOT_TOKEN=7001751139:AAFCC83DPRn1larWNjd_ms9xvY9rl0KJlGE
TELEGRAM_CHAT_ID=6936181519

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_SOCKET_LOGGING=true
ENABLE_ERROR_REPORTING=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=50
AUTH_RATE_LIMIT_WINDOW=900000

# Production Optimization
COMPRESSION_ENABLED=true
HELMET_ENABLED=true
TRUST_PROXY=true

# Server Configuration
BIND_ADDRESS=0.0.0.0
SOCKET_IO_CORS_ORIGIN=https://programbvote2025.online
SOCKET_IO_TRANSPORT=polling,websocket
