# BVOTE Admin - Local Development
# Backend: http://localhost:3000

# ========================================
# BACKEND CONNECTION
# ========================================
VITE_USE_MOCK=0
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# ========================================
# APP CONFIGURATION
# ========================================
VITE_APP_NAME=BVOTE Admin
VITE_BUILD_VERSION=1.0.0-local
VITE_APP_ENV=development

# ========================================
# FEATURE FLAGS
# ========================================
VITE_ENABLE_REALTIME=1
VITE_ENABLE_NOTIFICATIONS=1
VITE_ENABLE_AUDIT_LOG=1
VITE_ENABLE_USER_MANAGEMENT=1
VITE_ENABLE_SYSTEM_MONITORING=1

# ========================================
# AUTHENTICATION
# ========================================
VITE_TOKEN_KEY=admin_token
VITE_REFRESH_TOKEN_KEY=admin_refresh_token
VITE_SESSION_TIMEOUT=3600000
VITE_ENABLE_2FA=1

# ========================================
# PERFORMANCE & MONITORING
# ========================================
VITE_ENABLE_PERFORMANCE_MONITORING=1
VITE_ENABLE_ERROR_TRACKING=1
VITE_ENABLE_ANALYTICS=1
VITE_REQUEST_TIMEOUT=30000
VITE_SOCKET_TIMEOUT=20000

# ========================================
# INTEGRATION SETTINGS
# ========================================
VITE_BACKEND_HEALTH_CHECK_INTERVAL=30000
VITE_SOCKET_RECONNECT_ATTEMPTS=5
VITE_SOCKET_RECONNECT_DELAY=1000
VITE_ENABLE_WEBSOCKET_FALLBACK=1

# ========================================
# UI/UX CONFIGURATION
# ========================================
VITE_ENABLE_DARK_MODE=1
VITE_ENABLE_RESPONSIVE_DESIGN=1
VITE_ENABLE_ACCESSIBILITY=1
VITE_ENABLE_ANIMATIONS=1
VITE_ENABLE_SOUND_EFFECTS=0

# ========================================
# LOGGING & DEBUGGING
# ========================================
VITE_LOG_LEVEL=debug
VITE_ENABLE_CONSOLE_LOGS=1
VITE_ENABLE_NETWORK_LOGS=1
VITE_ENABLE_ERROR_LOGS=1
VITE_ENABLE_AUDIT_LOGS=1
